language: python
python:
- '2.7'
install:
- pip install -r requirements.txt
script:
- python main.py --travis
env:
  matrix:
    secure: ep8apXYHG+Qm8Iv4mV3GMbn7eS2CuHV/3oNX1slYkhQeauO1mC2PNvA3iFBD/vTbr1PoHH1+dFXxKgUKgD9Dq3pXW6FbxBTi/RfTIzIyBtozqQ2TAN+kFMNoyHuXjyjLS+ASIowiahl1eS8qZzsvjFzCqB5Mma3tFtL4h9Cu5WiOqYtO4796u1sm439MnmHbKuB2H2VVDlkn7w6ESPugNo5RRY8T7VV4D9+qeLJzJEuL3FHcXCbAts+ENday/3SOKXsdB+02dSYu0RYWTi3GWK7uqMk6W9sFIGqg7zr8Pu7JSOxPE934VP3M6k3ahSxPIJGatLmndZSXh8XkhUPy2OS9TOJNp2oTRPBcYDL0Z9O5BsRYBYTJTOkbFzStmz4PK6AjrDCG8P8fu7LMiquOAL5vLXZfAd7F/PRqu6RDmx0K/uFBKaK1DR/a6yp4lZSwHSqtXyEoCcKhhqPPO7ypPPUAJe03V00EYLJIfmVzmeZiEoE48X77bCT8wJmUOG+Vz4QomNlveeo0IcaINYYQy6GV7VIz+ePBF8XNEu24DWNtLmJyAN7V0LLp6N/S/qOVlsVgSPDxAqdZQp1c1dfelbxJQ67GLstXR/kKdFAHMvg4SDoD1x9BTcVa3yfYKnLa/O+9oZo8Ey7081sV80paS9CGLaQ5fStqOVK/mryMqYA=
notifications:
  email: false
